# General Config
#setgid=pdns
#setuid=pdns
config-dir=/etc/powerdns
#include-dir=/etc/powerdns/pdns.d
socket-dir=/var/run/pdns
#guardian=yes
daemon=no
disable-axfr=no
local-address=0.0.0.0
local-port=53
master=no
slave=yes
cache-ttl=0
query-cache-ttl=0
negquery-cache-ttl=0
